-------------------------------------------------------------------------------
Test set: helpers.TestSong
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 2.378 sec <<< FAILURE! - in helpers.TestSong
Delete song(EMPTY_NAME)  Time elapsed: 0.075 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured

Update song(EMPTY_NAME)  Time elapsed: 0.099 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured

Update song(EMPTY_NAME)  Time elapsed: 0.085 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured

Update song(EMPTY_NAME)  Time elapsed: 0.086 sec  <<< ERROR!
java.lang.NoClassDefFoundError: Could not initialize class io.restassured.RestAssured

